{
  "name": "bc_phincon_qm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syn57/fullstack-quick-mastery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syn57/fullstack-quick-mastery/issues"
  },
  "homepage": "https://github.com/Syn57/fullstack-quick-mastery#readme",
  "description": "",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
